SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=

DATABASE_URL=

GOCARDLESS_SECRET_ID=
GOCARDLESS_SECRET_KEY=

CRON_SECRET=my-secret-cron-job-token

SKIP_ENV_VALIDATION=false
